[
    { "caption": "-" },
    {
        "caption": "Style Token",
        "children": [
        {
            "caption": "Add Style",
            "children": [
                {
                    "caption": "Style 1",
                    "command": "token_style", "args" : {"style_index" : 0}
                },
                {
                    "caption": "Style 2",
                    "command": "token_style", "args" : {"style_index" : 1}
                },
                {
                    "caption": "Style 3",
                    "command": "token_style", "args" : {"style_index" : 2}
                },
                {
                    "caption": "Style 4",
                    "command": "token_style", "args" : {"style_index" : 3}
                },
                {
                    "caption": "Style 5",
                    "command": "token_style", "args" : {"style_index" : 4}
                },
                {
                    "caption": "Style 6",
                    "command": "token_style", "args" : {"style_index" : 5}
                },
                {
                    "caption": "Style 7",
                    "command": "token_style", "args" : {"style_index" : 6}
                },
                {
                    "caption": "Style 8",
                    "command": "token_style", "args" : {"style_index" : 7}
                },
                {
                    "caption": "Style 9",
                    "command": "token_style", "args" : {"style_index" : 8}
                },
                {
                    "caption": "Style 10",
                    "command": "token_style", "args" : {"style_index" : 9}
                },
            ]
        },
        {
            "caption": "Clear Style",
            "children": [
                {
                    "caption": "Cleare Style 1",
                    "command": "token_style_clear", "args" : {"style_index" : 0}
                },
                {
                    "caption": "Cleare Style 2",
                    "command": "token_style_clear", "args" : {"style_index" : 1}
                },
                {
                    "caption": "Cleare Style 3",
                    "command": "token_style_clear", "args" : {"style_index" : 2}
                },
                {
                    "caption": "Cleare Style 4",
                    "command": "token_style_clear", "args" : {"style_index" : 3}
                },
                {
                    "caption": "Cleare Style 5",
                    "command": "token_style_clear", "args" : {"style_index" : 4}
                },
                {
                    "caption": "Cleare Style 6",
                    "command": "token_style_clear", "args" : {"style_index" : 5}
                },
                {
                    "caption": "Cleare Style 7",
                    "command": "token_style_clear", "args" : {"style_index" : 6}
                },
                {
                    "caption": "Cleare Style 8",
                    "command": "token_style_clear", "args" : {"style_index" : 7}
                },
                {
                    "caption": "Cleare Style 9",
                    "command": "token_style_clear", "args" : {"style_index" : 8}
                },
                {
                    "caption": "Cleare Style 10",
                    "command": "token_style_clear", "args" : {"style_index" : 9}
                },
                {
                    "caption": "Clear All",
                    "command": "token_style_clear"
                },
            ]
        },
        {
            "caption": "Jump to next token",
            "command": "token_style_go"
        },
        {
            "caption": "Jump to prev token",
            "command": "token_style_go_back"
        },
        {
            "caption": "-"
        }
       ]
    }
]